{
  "name": "@agentkit/e2e",
  "version": "0.0.0-staged",
  "private": true,
  "description": "End-to-end tests for the agentkit library. Tests the example server + web app against a mock Anthropic API.",
  "type": "module",
  "scripts": {
    "test": "playwright test --config playwright.stack.config.ts",
    "test:headed": "playwright test --config playwright.stack.config.ts --headed",
    "test:ui": "playwright test --config playwright.stack.config.ts --ui",
    "test:debug": "PWDEBUG=1 playwright test --config playwright.stack.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22",
    "typescript": "^5.5.3"
  }
}
